<?xml version="1.0" encoding="UTF-8"?>
<beans>
   <bean id="ProductDao" class="cn.hut.petshop.dao.impl.ProductDaoImpl"/>
   <bean id="UserDao" class="cn.hut.petshop.dao.impl.UserDaoImpl"/>
   <bean id="CategoryDao" class="cn.hut.petshop.dao.impl.CategoryDaoImpl"/>
   <bean id="OrderDao" class="cn.hut.petshop.dao.impl.OrderDaoImpl"/>
   <bean id="OrderItemDao" class="cn.hut.petshop.dao.impl.OrderItemDaoImpl"/>
   <bean id="CommentDao" class="cn.hut.petshop.dao.impl.CommentDaoImpl"/>
   
   
   <bean id="ProductService" class="cn.hut.petshop.service.impl.ProductServiceImpl"/>
   <bean id="UserService" class="cn.hut.petshop.service.impl.UserServiceImpl"/>
   <bean id="CategoryService" class="cn.hut.petshop.service.impl.CategoryServiceImpl"/>
   <bean id="OrderService" class="cn.hut.petshop.service.impl.OrderServiceImpl"/>
   <bean id="CommentService" class="cn.hut.petshop.service.impl.CommentServiceImpl"/>
</beans>